{
  "expo": {
    "name": "MyGang",
    "slug": "mygang-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mygang",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "ai.mygang.app",
      "supportsTablet": true
    },
    "android": {
      "package": "ai.mygang.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e1a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "mygang"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.845769230476-cch7bs3ni3it919pckuhu2rhpjvpq511"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0e1a",
          "dark": {
            "backgroundColor": "#0a0e1a"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3eddc0",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-iap"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.0"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "altcorp",
          "project": "mygang-ai",
          "note": "Split into a dedicated mygang-mobile Sentry project before Phase 5/closed-beta. For now, mobile crashes share the web project."
        }
      ],
      "expo-font"
    ],
    "notification": {
      "color": "#3eddc0",
      "androidMode": "default",
      "androidCollapsedTitle": "MyGang"
    },
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "supabaseUrl": "https://xiekctfhbqkhoqplobep.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZWtjdGZoYnFraG9xcGxvYmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzU1NTUsImV4cCI6MjA4NTcxMTU1NX0.zYYa7oFqgVBT-gJJc_fB0UfkTTRHsWIyYKFoowPdvLM",
      "siteUrl": "https://mygang.ai",
      "apiBaseUrl": "https://www.mygang.ai/api",
      "googleWebClientId": "845769230476-cch7bs3ni3it919pckuhu2rhpjvpq511.apps.googleusercontent.com",
      "sentryDsn": "https://fc3d4fa4e1faca7a60d2c50fa2f4fd62@o4511054461927424.ingest.us.sentry.io/4511056086958081",
      "router": {},
      "eas": {
        "projectId": "3ab7ebba-8afc-4876-9e1e-ffd91a8c9235"
      }
    },
    "owner": "warriorsushi"
  }
}
